{name=aida, score=18, coin=6, power=5, bombCount=3, x=1070, y=700}
{name=fateme, score=6, coin=2, power=3, bombCount=3, x=581, y=285}
{name=maryam, score=0, coin=0, power=5, bombCount=3, x=700, y=720}
{name=maryam, score=36, coin=12, power=3, bombCount=2, x=593, y=322}
{name=maryam, score=6, coin=2, power=4, bombCount=3, x=575, y=406}
{name=maryam, score=6, coin=2, power=4, bombCount=3, x=575, y=406}
{name=aida, score=6, coin=2, power=17, bombCount=8, x=739, y=217}
{name=aida, score=33, coin=11, power=18, bombCount=10, x=380, y=470}
{name=aida, score=33, coin=11, power=18, bombCount=10, x=380, y=470}
{name=aida, score=24, coin=8, power=19, bombCount=10, x=576, y=357}
{name=aida, score=24, coin=8, power=18, bombCount=9, x=756, y=720}
{name=aida, score=9, coin=3, power=19, bombCount=10, x=545, y=351}
{name=aida, score=18, coin=6, power=17, bombCount=10, x=440, y=587}
{name=fateme, score=15, coin=5, power=20, bombCount=10, x=1393, y=611}
{name=yashar, score=27, coin=9, power=19, bombCount=10, x=573, y=705}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=626, y=262}
{name=yashar, score=45, coin=15, power=18, bombCount=10, x=589, y=419}
{name=yashar, score=6, coin=2, power=19, bombCount=10, x=740, y=672}
{name=yashar, score=6, coin=2, power=19, bombCount=10, x=740, y=672}
{name=yashar, score=12, coin=4, power=19, bombCount=10, x=858, y=635}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=933, y=499}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=843, y=655}
{name=yashar, score=24, coin=8, power=17, bombCount=10, x=760, y=606}
{name=yashar, score=0, coin=0, power=19, bombCount=10, x=777, y=651}
{name=yashar, score=9, coin=3, power=20, bombCount=9, x=971, y=630}
{name=yashar, score=0, coin=0, power=20, bombCount=9, x=940, y=485}
{name=yashar, score=33, coin=11, power=1, bombCount=7, x=578, y=342}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=700, y=720}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=816, y=506}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=802, y=579}
{name=yashar, score=12, coin=4, power=19, bombCount=10, x=861, y=412}
{name=yashar, score=0, coin=0, power=20, bombCount=10, x=899, y=546}
{name=yashar, score=72, coin=24, power=1, bombCount=9, x=1123, y=720}
